#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/petar/novoting/inery.contracts/contracts/inery.system/include/inery.system/exchange_state.hpp
inery/asset.hpp
-
inery/multi_index.hpp
-

/petar/novoting/inery.contracts/contracts/inery.system/include/inery.system/inery.system.hpp
inery/asset.hpp
-
inery/binary_extension.hpp
-
inery/privileged.hpp
-
inery/master_schedule.hpp
-
inery/singleton.hpp
-
inery/system.hpp
-
inery/time.hpp
-
inery.system/exchange_state.hpp
-
inery.system/native.hpp
-
deque
-
optional
-
string
-
type_traits
-

/petar/novoting/inery.contracts/contracts/inery.system/include/inery.system/native.hpp
inery/action.hpp
-
inery/contract.hpp
-
inery/crypto.hpp
-
inery/fixed_bytes.hpp
-
inery/ignore.hpp
-
inery/print.hpp
-
inery/privileged.hpp
-
inery/master_schedule.hpp
-

/petar/novoting/inery.contracts/contracts/inery.system/src/inery.system.cpp
inery.system/inery.system.hpp
-
inery.token/inery.token.hpp
-
inery/crypto.hpp
-
inery/dispatcher.hpp
-
cmath
-

/petar/novoting/inery.contracts/contracts/inery.token/include/inery.token/inery.token.hpp
inery/asset.hpp
-
inery/inery.hpp
-
string
-

